<!DOCTYPE html>
<html lang="en">
<head>
    <title>ScoreBoardAPI</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    +
    <script src="https://kit.fontawesome.com/1a836ca0c9.js" crossorigin="anonymous"></script>
    <style>
        body {
            font: 20px Montserrat, sans-serif;
            line-height: 1.8;
            color: #f5f6f7;
        }

        p {
            font-size: 16px;
        }

        .margin {
            margin-bottom: 45px;
        }

        .bg-1 {
            background-color: #3394bc; /* Green */
            color: #ffffff;
        }

        .bg-2 {
            background-color: #474e5d; /* Dark Blue */
            color: #ffffff;
        }

        .bg-3 {
            background-color: #ffffff; /* White */
            color: #555555;
        }

        .bg-4 {
            background-color: #2f2f2f; /* Black Gray */
            color: #fff;
        }

        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
        }

        .navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 14px;
        }

        .navbar-nav li a:hover {
            color: #1abc9c !important;
        }
    </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">ScoreboardAPI</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#social-links">Social Links</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#current-employment">Current Employment</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
    <h3 class="margin">ScoreBoardAPI</h3>
    <img src="https://pbs.twimg.com/profile_images/961990036207161349/9MG9kmQ6_400x400.jpg"
         class="img-responsive img-circle margin" style="display:inline" width="350"
         height="350">
    <h3>Java Developer</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center" id="social-links">
    <h3 class="margin">Social Links</h3>
    <a href="https://twitter.com/scoreboardapi"><i class="fab fa-twitter"></i> Twitter</a>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center" id="projects">
    <h3 class="margin">Projects</h3><br>
    <div class="row">
        <div class="col-sm-4">
            <p>Basic (Permissions, Punishments, Prefixes, Essentials)</p>
            <img src="https://qph.fs.quoracdn.net/main-qimg-48b7a3d8958565e7aa3ad4dbf2312770.webp"
                 class="img-responsive margin" style="margin: auto">
        </div>
        <div class="col-sm-4">
            <p>Hub (Basic Hub Plugin)</p>
            <img src="https://qph.fs.quoracdn.net/main-qimg-48b7a3d8958565e7aa3ad4dbf2312770.webp"
                 class="img-responsive margin" style="margin: auto">
        </div>
        <div class="col-sm-4">
            <p>HCF (Insane iHCF Fork)</p>
            <img src="https://qph.fs.quoracdn.net/main-qimg-48b7a3d8958565e7aa3ad4dbf2312770.webp"
                 class="img-responsive margin" style="margin: auto">
        </div>
    </div>
</div>
<!-- Third Container (Grid) -->
<div class="container-fluid bg-4 text-center" id="current-employment">
    <h3 class="margin">Current Employment</h3><br>
    <div class="row">
        <div class="col-sm-4">
            <p>Soon™</p>
            <!--            <img src="birds1.jpg" class="img-responsive margin" style="width:100%" alt="Image">-->
        </div>
        <div class="col-sm-4">
            <p>AmberPvP Network</p>
            <img src="https://pbs.twimg.com/profile_images/1044334398840205312/FQGust0__400x400.jpg"
                 class="img-responsive margin" style="margin: auto">
        </div>
        <div class="col-sm-4">
            <p>Soon™</p>
        </div>
    </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
    <p>Galactic Development</p>
    <p>&copy;2020 ScoreBoardAPI</p>
</footer>

</body>
</html>
